:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
*{
    font-family: 'Epilogue', sans-serif;
    list-style: none;
    font-size: 1em;
    font-weight: 500;
    color: var(--Medium-Gray);
}
body{
    position: relative;
    margin: 35px 100px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--Almost-White);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
}
main{
    display: flex;
    margin: 1.5em 0;
}
.right-side{
    display: flex;
    gap: 1em;
    align-items: center;
}
.main-nav ul{
    display: flex;
    gap: 3em;
    list-style: none;
}
.main-nav ul li{
    display: flex;
    font-size: 1em;
    font-weight: 500;
    color: var(--Medium-Gray);
    cursor: pointer;
}
.main-nav ul li:hover{
    color: var(--Almost-Black);
}
.dd-menu ul li{
    padding: -10px;
    display: flex;
    margin: 0;
}
.dd-menu ul li:first-child{
    margin-bottom: -35px;
}
.dd-menu ul li:nth-child(2){
    margin-bottom: -35px;
}
.dd-menu ul li:nth-child(3){
    margin-bottom: -35px;
}
.dd-menu ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 95px;
    background-color: #fff;  
}
.hidden{
    display: none;
}
.dd-menu-2 ul li{
    margin: 0;
    display: flex;
    gap: 0.25em;
}
.dd-menu-2 ul{
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    top: 35px;
    left: 230px;
}
.dd-menu-2 ul p:first-child{
    margin-bottom: -25px;
}
.dd-menu-2 ul p:nth-child(2){
    margin-bottom: -25px;
}
.dropdown::after{
    content: url(./icon-arrow-down.svg);
    padding-left: 10px;
}
.dropdown::after[open]::after {
    content: url(./icon-arrow-up.svg);
    padding-left: 10px;
}
.left-side{
    display: flex;
    gap: 1em;
}
.login{
    border: none;
    background-color: transparent;
    color: var(--Medium-Gray);
    font-weight: 500;
    cursor: pointer;
}
.signup{
    padding: 5px;
    width: 6em;
    height: 2.5em;
    border-radius: 8px;
    font-weight: 500;
    border: 2px solid var(--Medium-Gray);
    color: var(--Medium-Gray);
    background-color: transparent;
    cursor: pointer;
}
.container{
    margin: 50px auto;
    display: flex;
    gap: 4em;
    width: 90%;
}
.main-section{
    margin-top: 1em;
    display: grid;
    gap: 2.5em;
    width: 60%;
}
.content h1{
    font-weight: 700;
    color: var(--Almost-Black);
    font-size: 4.7em;
    line-height: 0.8em;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}
.content p{
    font-weight: 500;
    font-size: 1.15em;
    color: var(--Medium-Gray);
    width: 25em;
}
.hero-section{
    width: 40%;
}
.hero-section img{
    width: 23em;
    height: 30em;
}
.learn-mre{
    background-color: var(--Almost-Black);
    border-radius: 12px;
    color: var(--Almost-White);
    width: 130px;
    height: 45px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
.learn-mre:hover{
    background-color: var(--Almost-White);
    border: 2px solid var(--Almost-Black);
    color: var(--Medium-Gray);
}
.clients{
    width: 25em;
    display: flex;
    justify-content: space-between;
    gap: 1em;
}
.clients img{
    width: 100px;
    height: 30px;
}